PORT=3000
DB_URL= "mongodb+srv://shubhamkhatik:shubham123@cluster0.3suw6bo.mongodb.net/crmApp?retryWrites=true&w=majority"
SECRET="SOME RANDOM SECRET KEY"

//for the specific db folder menssion on .net/crmApp